Yaml Grammar:

// Terminals
<whitespace> ::= " " | "\t"
<in-line-whitespace> ::= <whitespace> | <whitespace> <in-line-whitespace>
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<integer-number> ::= <digit> | <digit> <integer-number>
<end-of-line> ::= "\r\n" | "\r" | "\n"
<non-whitespace> ::= 
<non-whitespace-word> ::= <non-whitespace> | <non-whitespace> <non-whitespace-word>
<indent> ::= <> // Token output by Irony
<dedent> ::= <> // Token output by Irony

// Basic document structure
<yaml-document-list> ::= <yaml-document> | <yaml-document> <yaml-document-list>
<yaml-document> ::= <yaml-directives> <yaml-content-list> <yaml-document-end>
<yaml-directives> ::= <yaml-directive-list> <end-of-line> "---" <end-of-line> | ""
<yaml-directive-list> ::= <yaml-directive> <yaml-directive-list> | ""
<yaml-directive> ::= <yaml-directive-yaml> | <yaml-directive-tag>
<yaml-directive-yaml> ::= "%YAML" <in-line-whitespace> <integer-number> "." <integer-number> <end-of-line> | ""
<yaml-directive-tag> ::= "%TAG" <in-line-whitespace> <yaml-tag-handle> <in-line-whitespace> <yaml-tag-prefix> <end-of-line> <yaml-directive-tag> | ""
<yaml-tag-handle> ::= "!" | "!!" | "!" <non-whitespace-word> "!"
<yaml-tag-prefix> ::= "!" <non-whitespace-word> | <non-whitespace-word>
<yaml-content-list> ::= <yaml-content> <yaml-content-list> | <yaml-document-content> <end-of-line>
<yaml-document-end> ::= "..." | <end-of-file>

// Internals of an individual document
<yaml-document-content> ::=
